{
  "name": "poker-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "author": "Danylo Onishchuk",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.6",
    "express": "^4.18.1",
    "ws": "^8.8.1"
  },
  "optionalDependencies": {
    "utf-8-validate": "^5.0.9"
  }
}
